<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: ilya-include/ilya-lang-options.php
	Version: See define()s at top of ilya-include/ilya-base.php
	Description: Language phrases for all options, as shown in admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
	Persian Translate By http://www.question2answer-farsi.com
*/

	return array(
		'allow_change_usernames' => 'اجازه به کاربران برای تغییر نام کاربری خود:',
		'allow_close_questions' => 'اجازه دهید تا آگهی ها بصورت دستی بسته شوند:',
		'allow_login_email_only' => 'ورود فقط با ایمیل و بدون نام کاربری:', 
		'allow_multi_answers' => 'اجازه ارسال چندین توضیح تکمیلی توسط یک کاربر:',
		'allow_no_category' => 'فعال سازی امکان ارسال آگهی ها بدون دسته بندی',
		'allow_no_sub_category' => 'فراهم سازی امکان ارسال آگهی در دسته بندی های دارای زیر دسته , بدون آنکه زیر دسته ای انتخاب شود',
		'allow_private_messages' => 'فعال سازی سیستم پیام خصوصی بین کاربران:',
		'allow_user_walls' => 'فعال سازی دیوار پروفایل کاربران',
		'allow_self_answer' => 'اجازه به کاربران برای توضیح تکمیلی به آگهی ها خودشان:',
		'allow_view_q_bots' => 'اجازه به موتور های جستجو برای ایندکس صفحات آگهی ها:',
		'approve_user_required' => 'تمام کاربران جدید باید تایید شوند:',
		'avatar_allow_gravatar' => 'اجازه استفاده از سرویس ^1Gravatar^2 در قسمت آواتار ها:',
		'avatar_allow_upload' => 'فعال سازی امکان آپلود آواتار برای کاربران:',
		'avatar_default_show' => 'آواتار پیشفرض:',
		'avatar_message_list_size' => 'اندازه آواتار در لیست پیام ها:',
		'avatar_profile_size' => 'اندازه آواتار در پروفایل کاربر:',
		'avatar_q_list_size' => 'اندازه آواتار در لیست آگهی ها:',
		'avatar_q_page_a_size' => 'اندازه آواتار در توضیحات تکمیلی:',
		'avatar_q_page_c_size' => 'اندازه آواتار در دیدگاه ها:',
		'avatar_q_page_q_size' => 'اندازه آواتار در آگهی ها:',
		'avatar_store_size' => 'حداکثر اندازه آواتار ها:',
		'avatar_users_size' => 'اندازه آواتار در صفحه برترین کاربران:',
		'block_bad_words' => 'کلمات سانسور - با فاصله یا ویرگول جدا کنید:',
		'block_ips_write' => 'آدرس IP های مسدود شده - با فاصله یا ویرگول جدا کنید:',
		'captcha_module' => 'انتخاب سیستم کد امنیتی:',
		'captcha_on_anon_post' => 'استفاده از کد امنیتی برای پست های ناشناس:',
		'captcha_on_feedback' => 'استفاده از کد امنیتی در فرم تماس با ما:',
		'captcha_on_register' => 'استفاده از کد امنیتی در ثبت نام کاربران:',
		'captcha_on_reset_password' => 'استفاده از کد امنیتی در صفحه بازیابی رمز عبور:',
		'captcha_on_unapproved' => 'استفاده از کد امنیتی برای کاربران تایید نشده:',
		'captcha_on_unconfirmed' => 'در صورتی که ایمیل تایید نشده از کد امنیتی استفاده شود:',
		'columns_tags' => 'تعداد ستون در صفحه برچسب ها:',
		'columns_users' => 'تعداد ستون در صفحه کاربران:',
		'comment_on_as' => 'اجازه ثبت دیدگاه برای توضیحات تکمیلی:',
		'comment_on_qs' => 'اجازه ثبت دیدگاه برای آگهی ها:',
		'confirm_user_emails' => 'فعال سازی سیستم تایید ایمیل کاربران:',
		'confirm_user_required' => 'تایید ایمیل اجباری باشد:',
		'custom_home_content' => 'محتوای صفحه اصلی - HTML مجاز است:',
		'custom_home_heading' => 'عنوان صفحه اصلی:',
		'default_privacy' => 'حریم شخصی : آدرس ایمیل شما محفوظ میماند و برای استفاده های تجاری و تبلیغاتی به کار نمی رود',
		'default_sidebar' => "به ^ خوش آمدید, مکانی برای درج آگهی و دریافت توضیح تکمیلی از دیگر کاربران این مجموعه.",
		'default_subject' => 'یک پیام از طرف ^',
		'default_suffix' => 'پراجکت',
		'do_ask_check_qs' => 'نمایش آگهی های مشابه در صفحه درج آگهی:',
		'do_close_on_select' => 'بستن آگهی های دارای بهترین توضیح تکمیلی:',
		'do_complete_tags' => 'نمایش برچسب های مناسب برای آگهی در هنگام تایپ توسط کاربر:',
		'do_count_q_views' => 'نمایش تعداد بازدید از آگهی ها:',
		'do_example_tags' => 'فعال سازی سیستم حدس برچسب های مناسب برای آگهی:',
		'editor_for_as' => 'ویرایشگر پیشفرض برای توضیحات تکمیلی:',
		'editor_for_cs' => 'ویرایشگر پیشفرض برای دیدگاه ها:',
		'editor_for_qs' => 'ویرایشگر پیشفرض برای آگهی ها:',
		'email_privacy' => 'متن حریم شخصی آدرس ایمیل در فرم ثبت نام - HTML مجاز است:',
		'extra_field_active' => 'فیلد های دلخواه برای کسب اطلاعات اضافی در فرم آگهی:',
		'extra_field_display_label' => 'نمایش اطلاعات اضافی در صفحات آگهی با برچسب:',
		'extra_field_display' => 'نمایش اطلاعات اضافی در صفحه های آگهی',
		'feed_for_activity' => 'خبرخوان آخرین فعالیت ها:',
		'feed_for_hot' => 'خبرخوان آگهی های داغ:',
		'feed_for_ilya' => 'خبرخوان آخرین آگهی ها و توضیحات تکمیلی:',
		'feed_for_questions' => 'خبرخوان آگهی های اخیر:',
		'feed_for_search' => 'خبرخوان نتایج جستجو:',
		'feed_for_tag_qs' => 'خوراک برای آگهی های هر تگ \ها:',
		'feed_for_unanswered' => 'خبرخوان آگهی ها بدون توضیحات تکمیلی:',
		'feed_full_text' => 'نمایش تمام نوشته در خبرخوان ها:',
		'feed_number_items' => 'حداکثر طول هر خوراک:',
		'feed_per_category' => 'خبرخوان جداگانه برای هر دسته بندی:',
		'feedback_email' => 'آدرس ایمیل مدیریت برای پیام های ضروری - به کاربران نمایش داده نمی شود:',
		'feedback_enabled' => 'فعال سازی صفحه تماس با ما',
		'flagging_hide_after' => 'مخفی سازی خودکار پست هایی با این تعداد نشانه گذاری هرزنامه:',
		'flagging_notify_every' => 'در هر مورد نشانه گذری مرا از طریق ایمیل آگاه کن:',
		'flagging_notify_first' => 'اگر موردی به عنوان هرزنامه نشانه گذاری شد مرا از طریق ایمیل آگاه کن:',
		'flagging_of_posts' => 'فعال سازی سیستم نشانه گذاری پست ها به عنوان هرزنامه:',
		'follow_on_as' => 'فعال سازی بخش طرح آگهی های مرتبط با توضیح تکمیلی:',
		'from_email' => 'آدرس ارسال کننده ایمیل:',
		'hot_weight_a_age' => 'آگهی دارای یک توضیح تکمیلی جدید است:',
		'hot_weight_answers' => 'آگهی دارای توضیحات تکمیلی زیادی است:',
		'hot_weight_q_age' => 'آگهی جدید است:',
		'hot_weight_views' => 'آگهی دارای بازدید زیادی است:',
		'hot_weight_votes' => 'آگهی دارای تعداد زیادی امتیاز مثبت است:',
		'links_in_new_window' => 'نمایش لینک ها در صفحه جدید:',
		'logo_height' => 'طول لوگو:',
		'logo_show' => 'نمایش لوگو در بالای سایت',
		'logo_url' => 'آدرس فایل لوگو - مطلق یا نسبت به ریشه سایت:',
		'logo_width' => 'عرض لوگو:',
		'mailing_body' => 'محتوای ایمیل:',
		'mailing_enabled' => 'فعال سازی سیستم ایمیل انبوه:',
		'mailing_from_email' => 'از طرف آدرس ایمیل:',
		'mailing_from_name' => 'نام فرستنده ایمیل:',
		'mailing_per_minute' => 'بیشترین نرخ ارسال ایمیل:',
		'mailing_subject' => 'موضوع ایمیل:',
		'match_1' => 'باریک',
		'match_2' => 'باریکتر',
		'match_3' => 'پیشفرض',
		'match_4' => 'وسیعتر',
		'match_5' => 'وسیعترین',
		'match_ask_check_qs' => 'مطابقت آگهی های مشابه بر اساس:',
		'match_example_tags' => 'مطابقت برچسب های مشابه بر اساس:',
		'match_related_qs' => 'تطبیق آگهی های مرتبط براساس:',
		'max_len_q_title' => 'حداکثر طول عنوان آگهی:',
		'max_num_q_tags' => 'حداکثر تعداد تگ ها:',
		'max_rate_ip_as' => 'حد نرخ برای ارسال توضیح تکمیلی:',
		'max_rate_ip_cs' => 'حد نرخ برای ارسال دیدگاه:',
		'max_rate_ip_flags' => 'حد نرخ برای نشانه گذاری پست ها به عنوان هرزنامه:',
		'max_rate_ip_logins' => 'حد نرخ برای ورود به سایت:',
		'max_rate_ip_messages' => 'حد نرخ پیامهای خصوصی و دیوار:',
		'max_rate_ip_qs' => 'حد نرخ برای درج آگهی:',
		'max_rate_ip_registers' => 'حد نرخ برای ثبت نام کاربران:',
		'max_rate_ip_uploads' => 'حد نرخ تعداد آپلود فایل:',
		'max_rate_ip_votes' => 'حد نرخ امتیازدهی:',
		'max_rate_user_as' => 'حداکثر توضیح تکمیلی به ازای هر کاربر در هر ساعت:',
		'max_rate_user_cs' => ' حداکثر دیدگاه به ازای هر کاربر در هر ساعت:',
		'max_rate_user_flags' => 'حداکثر نشانه گذاری برای هر کاربر در هر ساعت:',
		'max_rate_user_messages' => 'حداکثر پیام خصوصی به ازای هر کاربر در هر ساعت:',
		'max_rate_user_qs' => 'آگهی ها حداکثر به ازای هر کاربر در هر ساعت:',
		'max_rate_user_uploads' => 'بیشترین میزان آپلود هر کاربر در هر ساعت:',
		'max_rate_user_votes' => 'حداکثر رای برای هر کاربر در هر ساعت:',
		'min_len_a_content' => 'حداقل طول توضیح تکمیلی:',
		'min_len_c_content' => 'حداقل طول دیدگاه:',
		'min_len_q_content' => 'حداقل طول متن آگهی:',
		'min_len_q_title' => 'حداقل طول عنوان آگهی:',
		'min_num_q_tags' => 'حداقل تعداد برچسب ها:',
		'moderate_anon_post' => 'محتوای ارسالی توسط افراد نا شناس باید توسط مدیریت تایید شوند:',
		'moderate_by_points' => 'محتوای ارسالی توسط کاربران دارای امتیاز پایین باید توسط مدیریت تایید شوند:',
		'moderate_edited_again' => 'ارسال توضیح تکمیلی متوسط ​​پس از ویرایش:',
		'moderate_notify_admin' => 'مرا از طریق ایمیل با خبر کن زمانی که یک پست نیاز به اعتدال دارد:',
		'moderate_points_limit' => 'استفاده از اعتدال برای کاربران با کمتر از:',
		'moderate_unapproved' => 'فعال سازی سیستم تایید محتوا در صورتی که ایمیل کاربر تایید نشده است:',
		'moderate_unconfirmed' => 'در صورتی که ایمیل کاربر تایید نشده است , تایید محتوا را به مدیریت بسپار:',
		'moderate_update_time' => 'زمان برای نشان دادن در پست های تعدیل شده:',
		'moderate_users' => 'فعال سازی سیستم تایید محتوای کاربران:',
		'neat_urls' => 'ساختار پیوند های سایت:',
		'notify_admin_q_post' => 'هنگامی که آگهی مطرح شد به آدرس ایمیل بالا اطلاع رسانی کن',
		'notify_users_default' => 'فعال سازی سیستم اطلاع رسانی با ایمیل:',
		'option_default' => 'پیشفرض',
		'page_size_activity' => 'تعداد آگهی های صفحه تمام فعالیت ها:',
		'page_size_ask_check_qs' => 'حداکثر تعداد آگهی های مشابه برای نمایش:',
		'page_size_ask_tags' => 'حداکثر تعداد برچسب برای نمایش در سیستم حدس برچسب:',
		'page_size_home' => 'تعداد آگهی ها در صفحه اصلی:',
		'page_size_hot_qs' => 'تعداد آگهی ها در صفحه پرطرفدار:',
		'page_size_q_as' => 'حداکثر توضیح تکمیلی در هر صفحه:',
		'page_size_qs' => 'تعداد آگهی در صفحه آگهی ها:',
		'page_size_related_qs' => 'حداکثر تعداد آگهی های مشابه:',
		'page_size_search' => 'حداکثر تعداد نتایج در هر صفحه:',
		'page_size_tag_qs' => 'تعداد آگهی ها در صفحه برچسب ها:',
		'page_size_tags' => 'حداکثر تعداد برچسب ها در صفحه برچسب ها:',
		'page_size_una_qs' => 'تعداد آگهی در صفحه آگهی ها بدون توضیحات تکمیلی:',
		'page_size_users' => 'حداکثر تعداد کاربران در صفحه کاربران:',
		'page_size_wall' => 'تعداد پست های دیوار در هر صفحه:',
		'pages_prev_next' => 'تعداد لینک به صفحات قبل و بعد:',
		'permit_admins' => 'مدیران',
		'permit_all' => 'هر کسی',
		'permit_approve_users' => 'تایید کاربران ثبت نام شده:',
		'permit_approved' => 'فقط کاربران تایید شده',
		'permit_approved_points' => 'کاربران تایید شده با امتیاز های کافی:',
		'permit_block' => 'مسدود یا آزاد کردن کاربر یا آی پی:',
		'permit_confirmed' => 'کاربران عضو با ایمیل تایید شده',
		'permit_create_admins' => 'ایجاد مدیران:',
		'permit_create_eds_mods' => 'ایجاد ویرایش کنندگان و مدیران:',
		'permit_create_experts' => 'ایجاد کارشناسان:',
		'permit_delete_users' => 'حذف کاربران:',
		'permit_editors' => 'ویرایشگران , مدیران , مدیران کل',
		'permit_experts' => 'کارشناسان، ویراستاران، مدیران انجمن، مدیر کل',
		'permit_moderators' => 'مدیران و مدیران کل',
		'permit_points_confirmed' => 'ثبت نام و ایمیل تایید شده و به اندازه کافی',
		'permit_points' => 'کاربران عضو دارای امتیاز کافی',
		'permit_see_emails' => 'مشاهده آدرس های ایمیل کاربر:',
		'permit_supers' => 'مدیریت کل',
		'permit_users' => 'کاربران عضو',
		'place_full_below_content' => 'تمام عرض - زیر محتوا',
		'place_full_below_footer' => 'تمام عرض - در زیر footer',
		'place_full_below_nav' => 'تمام عرض - در زیر ناوبری',
		'place_full_top' => 'تمام عرض - بالای صفحه',
		'place_main_below_lists' => 'ناحیه اصلی - در زیر لیست',
		'place_main_below_title' => 'ناحیه اصلی - زیر عنوان',
		'place_main_bottom' => 'ناحیه اصلی - پایین',
		'place_main_top' => 'ناحیه اصلی - بالا',
		'place_side_below_categories' => 'پنل کناری - در زیر دسته ها',
		'place_side_below_sidebar' => 'پنل کناری  - در زیر جعبه نوار کناری',
		'place_side_last' => 'پنل کناری - آخرین',
		'place_side_top' => 'پنل کناری - بالا',
		'points_a_selected' => 'انتخاب توضیح تکمیلی به عنوان بهترین توضیح تکمیلی:',
		'points_a_voted_max_gain' => 'حداکثر تعداد امتیازات مثبت برای هر توضیح تکمیلی:',
		'points_a_voted_max_loss' => 'حداکثر تعداد امتیازات منفی برای هر توضیح تکمیلی:',
		'points_base' => 'افزودن امتیاز به تمامی کاربران:',
		'points_multiple' => 'تکثیر تمام امتیازات:',
		'points_per_a_voted_down' => 'به ازای هر امتیاز منفی برای یک توضیح تکمیلی:',
		'points_per_a_voted_up' => 'به ازای هر امتیاز مثبت برای یک توضیح تکمیلی:',
		'points_per_q_voted_down' => 'به ازای هر امتیاز منفی برای یک آگهی:',
		'points_per_q_voted_up' => 'به ازای هر امتیاز مثبت برای یک آگهی:',
		'points_post_a' => 'ارسال یک توضیح تکمیلی:',
		'points_post_q' => 'ارسال یک آگهی:',
		'points_q_voted_max_gain' => 'حداکثر تعداد امتیازات مثبت برای هر آگهی:',
		'points_q_voted_max_loss' => 'حداکثر تعداد امتیازات منفی برای هر آگهی:',
		'points_select_a' => 'انتخاب به عنوان بهترین توضیح تکمیلی یک آگهی:',
		'points_vote_down_a' => 'امتیاز منفی به یک توضیح تکمیلی:',
		'points_vote_down_q' => 'امتیاز منفی به یک آگهی:',
		'points_vote_up_a' => 'امتیاز مثبت به یک توضیح تکمیلی:',
		'points_vote_up_q' => 'امتیاز مثبت به یک آگهی:',
		'q_urls_remove_accents' => 'حذف کلمات ربط از آدرس های اینترنتی',
		'q_urls_title_length' => 'طول عنوان آگهی ها در آدرس های اینترنتی:',
		'register_notify_admin' => 'ارسال ایمیل به مدیریت در صورت ثبت نام کاربر جدید:',
		'search_module' => 'انتخاب سیستم جستجو در سایت:',
		'show_a_form_immediate' => 'نمایش بلافاصله فرم توضیح تکمیلی:',
		'show_always' => 'همیشه',
		'show_c_reply_buttons' => 'نمایش گزینه توضیح تکمیلی دادن در دیدگاه ها:',
		'show_custom_answer' => 'پیام سفارشی در فرم توضیح تکمیلی - HTML مجاز است:',
		'show_custom_ask' => 'پیام سفارشی در فرم آگهی - HTML مجاز است:',
		'show_custom_comment' => 'پیام دلخواه در فرم دیدگاه - HTML مجاز است:',
		'show_custom_footer' => 'HTML سفارشی در پایین هر صفحه:',
		'show_custom_header' => 'HTML سفارشی در بالای هر صفحه:',
		'show_custom_home' => 'محتوای سفارشی در صفحه اصلی به جای آگهی ها',
		'show_custom_in_head' => 'HTML سفارشی در بخشی <head> تمام صفحات:',
		'show_custom_register' => 'پیام دلخواه در صفحه ثبت نام - HTML مجاز است:',
		'show_custom_sidebar' => 'متن سفارشی در جعبه سایدبار تمامی صفحات - HTML مجاز است:',
		'show_custom_sidepanel' => 'HTML سفارشی در پنل کناری هر صفحه:',
		'show_custom_welcome' => 'متن سفارشی در ایمیل خوش آمدگویی ارسال شده به کاربران تازه وارد:',
		'show_fewer_cs_count' => 'در صورت پنهان شدن تعدادی از دیدگاه ها آخرین دیدگاه ها را به نمایش بگذار:',
		'show_fewer_cs_from' => 'نمایش خلاصه دیدگاه ها اگر دیدگاهی طولانی بود:',
		'show_full_date_days' => 'نمایش تمام اطلاعات بعد از:',
		'show_home_description' => 'اضافه کردن <meta> به توضیحات صفحه اصلی:',
		'show_if_no_as' => 'اگر توضیح تکمیلی نبود',
		'show_message_history' => 'ذخیره سازی و نمایش تاریخچه پیام خصوصی:',
		'show_never' => 'هرگز',
		'show_notice_visitor' => 'پیام دلخواه برای نمایش به اولین بازدید کنندگان - HTML مجاز است:',
		'show_notice_welcome' => 'پیام دلخواه برای نمایش به اعضای تازه وارد - HTML مجاز است:',
		'show_selected_first' => 'انتقال توضیحات تکمیلی انتخاب شده به بالای تمامی توضیحات تکمیلی:',
		'show_url_links' => 'تشخیص و لینک آدرس های اینترنتی در پست ها:',
		'show_user_points' => 'نمایش امتیاز بعد از نام کاربری:',
		'show_user_titles' => 'نمایش عنوان بعد از نام کاربری:',
		'show_view_counts' => 'نمایش تعداد بازدید از آگهی در لیست آگهی ها:',
		'show_view_count_q_page' => 'نمایش تعداد بازدید از آگهی در صفحه آگهی ها:',
		'show_when_created' => 'نمایش تاریخ پست های کاربر:',
		'site_language' => 'زبان سایت:',
		'site_maintenance' => 'غیر فعال سازی سایت برای مدت موقت',
		'site_theme_mobile' => 'پوسته موبایل:',
		'site_theme' => 'پوسته سایت:',
		'site_title' => 'نام سایت:',
		'site_url' => 'آدرس صفحه اصلی سایت:',
		'smtp_active' => 'ارسال ایمیل از طریق SMTP به جای ایمیل های محلی',
		'smtp_address' => 'آدرس سرور SMTP:',
		'smtp_authenticate' => 'ارسال نام کاربری و رمز عبور SMTP',
		'smtp_password' => 'رمز عبور SMTP:',
		'smtp_port' => 'پورت سرور SMTP:',
		'smtp_secure_none' => 'هیچ یک',
		'smtp_secure' => 'نوع اتصال امن SMTP:',
		'smtp_username' => 'نام کاربری SMTP:',
		'sort_answers_by' => 'چینش توضیحات تکمیلی بر اساس:',
		'sort_time' => 'زمان',
		'sort_votes' => 'امتیازات',
		'suspend_register_users' => 'غیرفعال سازی سیستم ثبت نام کاربران:',
		'tag_separator_comma' => 'استفاده از کاما(ویرگول) برای جدا سازی برچسب ها:',
		'tags_or_categories' => 'طبقه بندی آگهی ها:',
		'time_approved' => 'زمان تایید',
		'time_written' => 'زمان نوشته',
		'votes_separated' => 'نمایش جداگانه امیتیازدهی مثبت و منفی:',
		'voting_on_as' => 'فعال سازی سیستم امتیازدهی به توضیحات تکمیلی:',
		'voting_on_q_page_only' => 'اجرای سیستم امتیازدهی فقط در صفحه آگهی ها:',
		'voting_on_qs' => 'فعال سازی سیستم امتیازدهی به آگهی ها',
		'default_terms' => "اینجانب  ^ شرایط خدمات و سرویس دهی را قبول می کنم",
		'page_size_pms' => "تعداد پیام های خصوصی در هر صفحه:",
		'show_register_terms' => "متن شرایط خدمات و سرویس دهی - HTML مجاز است:",
		'site_text_direction' => "جهت چینش متون سایت:",
		'show_post_update_meta' => "نمایش ویرایش ها و آپدیت ها در متای آگهی ها :",
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/