<?php

/*
	Question2Answer by Gideon Greenspan and contributors

	http://www.question2answer.org/


	File: ilya-include/ilya-lang-admin.php
	Version: See define()s at top of ilya-include/ilya-base.php
	Description: Language phrases for admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
	Persian Translate By : Question2Answer Farsi (Ali Bakhshi Ilani) - http://question2answer-farsi.com
*/

	return array(
		'active_widgets_explanation' => 'ابزارک های فعال :',
		'add_category_button' => 'افزودن دسته بندی',
		'add_field_button' => 'افزودن فیلد',
		'add_link_button' => 'افزودن لینک',
		'add_link_link' => ' - ^1افزودن لینک^2',
		'add_new_field' => 'افزودن فیلد',
		'add_new_title' => 'افزودن عنوان جدید',
		'add_page_button' => 'افزودن صفحه',
		'add_title_button' => 'افزودن عنوان',
		'add_widget_button' => 'افزودن ابزارک',
		'add_widget_link' => ' - ^1افزودن ابزارک^2',
		'admin_title' => 'مرکز مدیریت',
		'approve_user_popup' => 'تایید کاربر',
		'after_footer' => 'پس از لینک های پایین صفحه',
		'after_main_menu' => 'پس از منوی اصلی',
		'after_x_tab' => 'پس از زبانه "^" ',
		'after_x' => 'بعد از "^"',
		'moderate_title' => 'مدیریت محتوای در انتظار تایید',
		'basic_editor' => 'ویرایشگر اصلی',
		'before_main_menu' => 'پیش از منوی اصلی در بالا',
		'blobs_directory_error' => 'پرونده ^ مشخص است به عنوان QA_BLOBS_DIRECTORY توسط سرور قابل نوشتن نیست',
		'blobs_move_complete' => 'انتقال تصاویر و پرونده های آپلود شده کامل شد',
		'blobs_move_moved' => 'انتقال ^1 از ^2 پرونده ها و تصاویر آپلود شده',
		'blobs_stop' => 'توقف انتقال',
		'blobs_to_db' => 'انتقال پرونده ها به دیتابیس',
		'blobs_to_db_note' => '- انتقال تمام تصاویر و پرونده های آپلود شده از دیسک به پایگاه داده',
		'blobs_to_disk' => 'انتقال پرونده ها به دیسک',
		'blobs_to_disk_note' => '- انتقال تمام تصاویر و پرونده های آپلود شده از پایگاه داده به دیسک',
		'block_button' => 'مسدود سازی',
		'block_ips_note' => 'از یک خط فاصله برای محدوده آی پی ها یا یک * برای مطابقت با هر عددی استفاده نمایید , برای مثال : 192.168.0.4 , 192.168.0.0-192.168.0.31 , 192.168.0.*',
		'block_user_popup' => 'مسدود سازی کاربر',
		'block_words_note' => 'استفاده از * برای مطابقت لغات ادامه دار , برای مثال : (کوروش بزرگ است) کلمه سانسور شده بزرگ , بزرگ* (کوروش بزرگترین است) کلمه سانسور شده بزرگ و کلمات مشابه ادامه آن میباشد اما کاربرد فارسی این قابلیت امتحان نشده است',
		'cancel_mailing_button' => 'لغو عملیات ارسال ایمیل',
		'categories_introduction' => 'برای شروع دسته بندی, بر روی \'افزودن دسته بندی\' کلیک نمایید.',
		'categories_not_shown' => 'برخی از مطالب دسته بندی هایی دارند که نمایش داده نمی شوند.',
		'categories_title' => 'دسته بندی ها',
		'categories' => 'دسته بندی ها',
		'category_add_sub' => 'افزودن زیر دسته',
		'category_added' => 'دسته بندی با موفقیت ایجاد شد',
		'category_already_used' => 'این مورد در حال حاضر توسط یک دسته بندی استفاده میشود',
		'category_default_slug' => 'دسته بندی-^',
		'category_description' => 'توضیحات اختیاری دسته بندی:',
		'category_max_depth_x' => 'برخی از تنظیمات مخفی شده اند تا از کاهش سطح دسته بندی به اندازه ^ مرحله جلوگیری نمایند.',
		'category_move_parent' => 'انتقال به دسته بندی مادر متفاوت',
		'category_name_first' => 'نام اولین دسته بندی:',
		'category_name' => 'نام دسته بندی:',
		'category_no_add_subs_x' => 'این دسته بندی نمیتواند زیر دسته داشته باشد زیرا  ^ سطح پایین تر قرار گرفته است',
		'category_no_delete_subs' => 'این دسته بندی نمی تواند حذف شود زیرا دارای زیر دسته می باشد',
		'category_no_sub_error' => '^q مطلب (هایی) در این دسته بندی بدون زیر دسته اند - ^1تنظیم زیر دسته ها^2',
		'category_no_sub_to' => 'انتقال مطالب ^ بدون دسته بندی به:',
		'category_no_subs' => 'هیچ یک',
		'category_none_error' => '^q مطلب هم اکنون دسته بندی ندارند - ^1تنظیم دسته بندی ها^2',
		'category_none_to' => 'انتقال مطالب بدون دسته بندی به:',
		'category_parent' => 'دسته بندی اصلی:',
		'category_saved' => 'دسته بندی ذخیره شد',
		'category_slug' => 'فرمت آدرس دهی دسته بندی:',
		'category_subs' => 'زیر دسته ها:',
		'category_top_level' => 'بدون دسته بندی مادر (بالاترین سطح)',
		'characters' => 'کاراکتر ها',
		'check_language_suffix' => ' - ^1بررسی فایل زبان^2',
		'click_name_edit' => 'صفحات یا لینک های سفارشی:',
		'database_cleanup' => 'عملیات پاکسازی پایگاه داده',
		'delete_category_reassign' => 'حذف این دسته بندی و ارسال مطالب آن به:',
		'delete_category' => 'حذف این دسته بندی',
		'delete_field' => 'حذف این فیلد',
		'delete_hidden_complete' => 'تمام پست های مخفی بدون وابسته حذف شدند',
		'delete_hidden_note' => ' - تمام مطالب , توضیحات تکمیلی و دیدگاه های بدون وابسته',
		'delete_hidden' => 'حذف پست های مخفی',
		'delete_link' => 'حذف این لینک',
		'delete_page' => 'حذف این صفحه',
		'delete_stop' => 'توقف عملیات حذف',
		'delete_title' => 'حذف این عنوان',
		'delete_widget_position' => 'حذف ابزارک از موقعیت فعلی',
		'edit_custom_page' => 'ویرایش صفحه سفارشی',
		'edit_field' => ' - ^1ویرایش فیلد^2',
		'edit_link' => ' - ^1ویرایش لینک^2',
		'edit_page' => ' - ^1ویرایش صفحه^2',
		'edit_title' => ' - ^1ویرایش عنوان^2',
		'emails_per_minute' => 'ایمیل بر ساعت',
		'emails_title' => 'ایمیل ها',
		'feed_link_example' => 'خبرخوان نمونه',
		'feed_link' => 'خبرخوان',
		'feeds_title' => 'خوراک خبرخوان',
		'field_link_url' => 'آدرس اینترنتی',
		'field_multi_line' => 'متن',
		'field_name' => 'عنوان فیلد:',
		'field_single_line' => 'فیلد یک خطی',
		'field_type' => 'نوع محتوا:',
		'first' => 'اولین',
		'flagged_title' => 'گزارشات هرزنامه',
		'form_security_expired' => 'کد امنیتی فرم باطل شده است - لطفا دوباره تلاش کنید',
		'from_anon' => 'از سوی ناشناس:',
		'from_users' => 'از سوی کاربران:',
		'general_title' => 'تنظیمات اصلی',
		'hidden_answers_deleted' => 'حذف ^1 از ^2 مطالب مخفی بدون وابسته...',
		'hidden_comments_deleted' => 'حذف ^1 از ^2 دیدگاه های مخفی...',
		'hidden_questions_deleted' => 'حذف ^1 از ^2 مطالب مخفی بدون وابسته...',
		'hotness_factors' => 'اهمیت نسبی برای داغ ترین مطلب',
		'hidden_title' => 'مدیریت محتوای پنهان شده',
		'ip_address_pages' => 'صفحات آدرس IP',
		'layout_title' => 'طرح سفارشی سایت',
		'link_name' => 'متن لینک:',
		'link_new_window' => 'نمایش لینک در پنجره جدید',
		'link_url' => 'URL لینک - مطلق یا نسبی شاخه اصلی پراجکت',
		'lists_title' => 'لیست ها',
		'mailing_complete' => 'عملیات ارسال ایمیل با موفقیت پایان یافت',
		'mailing_explanation' => 'کاربران خواهند توانست تا در صفحه پروفایل خود اقدام به لغو اشتراک نمایند.',
		'mailing_progress' => 'عملیات ارسال ایمیل ^1 از ^2 کاربر...',
		'mailing_title' => 'ایمیل انبوه',
		'mailing_unsubscribe' => 'یک لینک لغو اشتراک در پایین تمام پیام ها قرار میگیرد',
		'maintenance_admin_only' => 'سایت شما در دست نگهداری است ^1و^2 برای مدتی غیر قابل دسترس منظم کاربران است',
		'maximum_x' => ' (حداکثر ^)',
		'approve_users_title' => 'تایید کاربران',
		'module_x_database_init' => 'این ^1 ^2 نیاز مند مازول هایی است ^3برای مقداردهی اولیه دیتابیس^4.',
		'most_flagged_title' => 'محتوای نشانه گذاری شده به عنوان هرزنامه',
		'mysql_version' => 'نسخه MYQL:',
		'nav_links_explanation' => 'لینک های پیشفرض منوی اصلی:',
		'nav_ilya_is_home' => 'طرح مطلب و توضیحات تکمیلی (لینک به صفحه اصلی)',
		'neat_urls_note' => ' (نیازمند ^1htaccess^2 )',
		'no_approve_found' => 'هیچ موردی در انتظار تایید نمی باشد',
		'no_classification' => 'هیچ یک',
		'no_flagged_found' => 'هیچ محتوای نشانه گذاری شده ای به عنوان هرزنامه یافت نشد',
		'no_hidden_found' => 'هیچ محتوای پنهانی یافت نشد',
		'no_image_gd' => 'نسخه نصب شده از پی اچ پی بدون پشتیبانی از تصویر GD کامپایل شده بود، بنابراین کاربران می توانند آواتار خود را به طور مستقیم آپلود کنند.',
		'no_link' => 'بدون لینک',
		'no_multibyte' => 'نسخه نصب شده از پی اچ پی بدون پشتیبانی از رشته های چند بایتی وارد شده بود. جستجو خواهد شد  برای کاراکتر های غیر لاتین.',
		'no_privileges' => 'تنها مدیران کل اجازه دسترسی به این صفحه را دارند.',
		'no_unapproved_found' => 'هیچ کاربر در انتظار تاییدی وجود ندارد',
		'not_logged_in' => 'لطفا با عنوان مدیر کل ^1وارد شوید^2 تا بتوانید به این صفحه دسترسی داشته باشید.',
		'opposite_main_menu' => 'دور از زبانه بالایی پایانی',
		'options_reset' => 'تنظیمات بازگردانی شد',
		'options_saved' => 'تنظیمات ذخیره شد',
		'options' => 'تنظیمات',
		'page_already_used' => 'این مورد در حال حاضر توسط صفحه ای دیگر استفاده شده است',
		'page_content_html' => 'محتوایی که در صفحه نمایش داده میشود - HTML مجاز است',
		'page_default_slug' => 'صفحه-^',
		'page_heading' => 'سرنویس در بالای صفحه نمایش:',
		'page_name' => 'نام صفحه:',
		'page_slug' => 'slug صفحه (بخش URL):',
		'pages_explanation' => 'برای ساخت یک صفحه با محتوای سفارشی بر روی (افزودن صفحه) کلیک نمایید یا برای ایجاد لینک در هر صفحه ای بر روی (افزودن لینک) کلیک نمایید',
		'pages_title' => 'صفحات',
		'pause_mailing_button' => 'توقف عملیات ایمیل',
		'per_ip_hour' => 'آی پی / ساعت',
		'per_user_hour' => 'کاربر / ساعت',
		'permissions_title' => 'سطوح دسترسی',
		'permit_to_view' => 'نمایان برای:',
		'php_version' => 'نسخه PHP:',
		'pixels' => 'پیکسل',
		'plugin_module' => ' (واحد پلاگین: ^)',
		'plugin_pages_explanation' => 'صفحات موجود از سوی پلاگین ها:',
		'plugins_title' => 'پلاگین ها',
		'points_defaults_shown' => 'بصورت پیشفرض در زیر نشان داده شده است اما هنوز کاربردی ندارد',
		'points_required' => 'امتیاز مورد نیاز برای دریافت عنوان:',
		'points_title' => 'امتیازات',
		'points' => 'امتیازات',
		'position' => 'محل نمایش:',
		'posting_title' => 'تنظیمات ارسال',
		'profile_fields' => 'فیلد های اضافه در صفحه ثبت نام و پروفایل کاربران:',
		'q2a_build_date' => 'تاریخ ساخت :',
		'q2a_db_size' => 'حجم پایگاه داده :',
		'q2a_db_version' => 'نسخه پایگاه داده پراجکت :',
		'q2a_latest_version' => 'آخرین نسخه موجود :',
		'q2a_version' => 'نسخه اسکریپت :',
		'question_lists' => 'لیست های مطلب',
		'question_pages' => 'صفحه های مطلب',
		'recalc_categories_backpaths' => 'محاسبه مجدد مسیر های URL ^1 از ^2 دسته بندی...',
		'recalc_categories_complete' => 'تمامی دسته بندی ها با موفقیت محاسبه شدند.',
		'recalc_categories_note' => ' - برای دسته بندی پست و تعداد رده',
		'recalc_categories_recounting' => 'بازگویی مطالب در ^1 از ^2 دسته بندی...',
		'recalc_categories_updated' => 'محاسبه برای ^1 از ^2 پست...',
		'recalc_categories' => 'محاسبه دسته بندی ها',
		'recalc_points_complete' => 'تمامی امتیازات کاربران مجددا محاسبه گردید',
		'recalc_points_note' => ' - برای نمایش امتیازات و رتبه کاربر:',
		'recalc_points_recalced' => 'محاسبه مجدد برای ^1 یا ^2 کاربران...',
		'recalc_points_usercount' => 'برآورد تعداد کل کاربران...',
		'recalc_points' => 'محاسبه امتیاز های کاربر',
		'recalc_posts_count' => 'دریافت تمام ماره ها از مطالب توضیحات تکمیلی و دیدگاه ها...',
		'recalc_stop' => 'توقف محاسبه',
		'recent_approve_title' => 'آخرین محتوای در انتظار تایید',
		'recent_hidden_title' => 'آخرین محتوای پنهان شده',
		'recount_posts_as_recounted' => 'بازگو توضیحات تکمیلی و مطالب داغ برای ^1 از ^2 پست.......',
		'recount_posts_complete' => 'تمامی پست ها با موفقیت بازشماری شدند',
		'recount_posts_note' => ' - تعداد توضیحات تکمیلی , نشانه گذاری ها , رای گیری ها و مطالب داغ برای هر پست',
		'recount_posts_stop' => 'توقف بازشماری',
		'recount_posts_votes_recounted' => 'بازشماری امتیازات و نشانه گذاری ها ^1 از ^2 پست...',
		'recount_posts' => 'بازشماری پست ها',
		'refill_events_complete' => 'همه رویدادهای جریان با موفقیت پر شد',
		'refill_events_note' => ' - لیست بروزرسانی های هر کاربر',
		'refill_events_refilled' => 'پر برای ^1 از ^2 مطالب...',
		'refill_events' => 'دوباره پر کردن جریان رویداد',
		'registration_fields' => 'افزودن فیلد های ثبت نام',
		'reindex_content' => 'فهرست بندی دوباره محتوا',
		'reindex_content_note' => ' - برای سیستم جستجو و مطالب مشابه',
		'reindex_content_stop' => 'توقف فهرست بندی',
		'reindex_pages_reindexed' => 'فهرست بندی دوباره ^1 از ^2 صفحه...',
		'reindex_posts_complete' => 'تمامی پست ها با موفقیت از نو فهرست بندی شدند',
		'reindex_posts_reindexed' => 'فهرست بندی دوباره ^1 از ^2 پست....',
		'reindex_posts_wordcounted' => 'بازشماری ^1 از ^2 کلمه...',
		'requires_php_version' => 'غیرفعال - نیازمند PHP نسخه ^ یا بالاتر',
		'requires_q2a_version' => 'غیرفعال - پراجکت نسخه ^ یا بالاتر',
		'reset_options_button' => 'بازگردانی تنظیمات پیشفرض',
		'resume_mailing_button' => 'ادامه عملیات ارسال ایمیل',
		'save_options_button' => 'ذخیره تنظیمات',
		'save_recalc_button' => 'ذخیره و حسابرسی',
		'save_view_button' => 'ذخیره و نمایش',
		'send_test_button' => 'ارسال ایمیل آزمایشی به من',
		'show_defaults_button' => 'نمایش تنظیمات پیشفرض',
		'show_on_register_form' => 'نمایش فیلد در فرم ثبت نام کاربر',
		'slug_bad_chars' => 'slug نمی‌تواند شامل این کاراکترها باشد: ^',
		'slug_reserved' => 'این slug برای استفاده‌ی صفحه‌ی دیگری رزرو شده است',
		'spam_title' => 'ضد هرزنامه',
		'start_mailing_button' => 'شروع عملیات ارسال ایمیل',
		'stats_title' => 'آمار و اطلاعات',
		'stop_recalc_warning' => 'عملیات پاکسازی پایگاه داده در حال اجراست , اگر پنجره را ببندید عملیات از دست خواهد رفت',
		'tag_pages' => 'برچسب ها',
		'tags_and_categories' => 'برچسب ها و دسته بندی ها',
		'tags_not_shown' => 'برخی مطالب برچسب هایی دارند که نمایش داده نمیشوند (برای تغییر این وضعیت طبقه بندی مطالب را تغییر دهید)',
		'tags' => 'برچسب ها',
		'test_sent_to_x' => 'پیام مورد نظر با موفقیت به ^ ارسال شد',
		'title_already_used' => 'این مقدار در حال حاضر با عنوان دیگری استفاده می شود',
		'top_level_categories' => 'دسته بندی های اصلی سایت:',
		'total_as' => 'تعداد کل توضیحات تکمیلی:',
		'total_cs' => 'تعداد کل دیدگاه ها:',
		'total_qs' => 'تعداد کل مطالب:',
		'unnamed_plugin' => 'پلاگین های نامگذاری نشده',
		'upgrade_db' => 'پایگاه داده اسکریپت شما برای استفاده از این نسخه نیازمند ^1بروزرسانی^2 می باشد',
		'url_format_note' => 'تنظیماتی با برچسب ^ بر روی سایت شما کار میکنند. برای سئوی کامل از اولین مورد ^ موجود استفاده نمایید.',
		'user_pages' => 'صفحات کاربر',
		'user_title' => 'عنوان کاربر - Html مجاز است:',
		'user_titles' => 'عناوین کاربری بر اساس امتیاز:',
		'users_active' => 'کاربران فعال:',
		'users_must_have' => 'کاربران باید این موارد را داشته باشند',
		'users_posted' => 'کاربران دارای پست:',
		'users_registered' => 'کاربران عضو:',
		'users_title' => 'کاربران',
		'users_voted' => 'کاربرانی که امتیاز داده اند:',
		'version_get_x' => 'دریافت ^',
		'version_requires_php' => '^1 نیازمند PHP ^2', 
		'version_requires_q2a' => '^1 نیاز مند پراجکت ^2',
		'version_latest_unknown' => 'آخرین نسخه قابل شناسایی نیست',
		'version_latest' => 'آخرین نسخه موجود',
		'viewing_title' => 'مشاهده',
		'widget_all_pages' => 'نمایش ابزارک در موقعیت یاد شده در تمامی صفحات در دسترس',
		'widget_global_options' => ' - ^1تنظیمات^2',
		'widget_name' => 'نام ابزارک:',
		'widget_no_positions' => 'این ابزارک هم اکنون در تمامی موقعیت های موجود اضافه شده است',
		'widget_not_available' => 'این ابزارک در دسترس نمی باشد , ممکن است پلاگین مربوطه حذف شده باشد',
		'widget_pages_explanation' => 'نمایش ابزارک در موقعیت صفحه دنبال کنندگان:',
		'widgets_explanation' => 'ابزارک های موجود:',
		'reset_options_confirm' => 'آیا از بازگردانی تنظیمات پیشفرض این صفحه مطمئنید ؟',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
