<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: ilya-include/ilya-lang-main.php
	Version: See define()s at top of ilya-include/ilya-base.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/
/*
	Persian Translate By question2answer-farsi.com
*/
	return array(
		'1_answer' => '1 توضیح تکمیلی',
		'1_comment' => '1 امتیاز',
		'1_day' => '1 روز',
		'1_disliked' => '1 امتیاز منفی',
		'1_flag' => '1 نشانه گذاری شده',
		'1_hour' => '1 ساعت',
		'1_liked' => '1 امتیاز مثبت',
		'1_minute' => '1 دقیقه',
		'1_month' => '1 ماه',
		'1_point' => '1 امتیاز',
		'1_question' => '1 مطلب',
		'1_second' => '1 ثانیه',
		'1_tag' => '1 برچسب',
		'1_user' => '1 کاربر',
		'1_view' => '1 بازدید',
		'1_vote' => '1 امتیاز',
		'1_week' => '1 هفته',
		'1_year' => '1 سال',
		'add_category_x_favorites' => 'افزودن دسته بندی ^ به علاقه مندی های من',
		'add_favorites' => 'افزودن به علاقه مندی های من',
		'add_tag_x_favorites' => 'افزودن برچسب  ^ به علاقه مندی های من',
		'all_categories' => 'تمامی دسته بندی ها',
		'anonymous' => 'بی نام',
		'answer_edited' => 'توضیح تکمیلی ویرایش شد',
		'answer_reshown' => 'نمایش دوباره توضیح تکمیلی',
		'answer_selected' => 'توضیح تکمیلی انتخاب شد',
		'answered_qs_in_x' => 'بیشترین مطالب توضیح تکمیلی داده شده در ^',
		'answered_qs_title' => 'مطالب بر اساس بیشترین توضیح تکمیلی',
		'answered' => 'توضیح تکمیلی داده شده',
		'asked_related_q' => 'درج مطلب مشابه',
		'asked' => 'ارسال شده',
		'by_x' => 'توسط ^',
		'cancel_button' => 'لغو',
		'closed' => 'بسته شده',
		'comment_edited' => 'دیدگاه ویرایش شد',
		'comment_moved' => 'دیدگاه انتقال داده شد',
		'comment_reshown' => 'نمایش دوباره دیدگاه',
		'commented' => 'دارای دیدگاه',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^month ^day, ^year',
		'date_format_this_year' => ' ^day ^month ^year',
		'date_month_1' => 'ژان',
		'date_month_2' => 'فوریه',
		'date_month_3' => 'Mar',
		'date_month_4' => 'مارس',
		'date_month_5' => 'می',
		'date_month_6' => 'ژوئن',
		'date_month_7' => 'ژوئیه',
		'date_month_8' => 'اوت',
		'date_month_9' => 'سپتامبر',
		'date_month_10' => 'اکتبر',
		'date_month_11' => 'نوامبر',
		'date_month_12' => 'دسامبر',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'ویرایش شده',
		'field_required' => 'لطفا دی این فیلد چیزی بنویسید',
		'general_error' => 'عملیات نا موفق بود - لطفا دوباره تلاش کنید',
		'hidden' => 'پنهان شدن',
		'highest_users' => 'ممتاز ترین کاربران',
		'hot_qs_in_x' => 'پرطرفدار ترین کاربران ^',
		'hot_qs_title' => 'پرطرفدار ترین مطالب',
		'image_not_read' => 'تصویر مورد نظر قابل خواندن نیست - لطفا یکی از ^ را آپلود نمائید',
		'image_too_big_x_pc' => 'این تصویر بسیار بزرگ است , لطفا مقیاس آن را ^% کاهش دهید.',
		'in_category_x' => 'در ^',
		'ip_address_x' => 'آدرس آی پی ^',
		'logged_in_x' => 'سلام ^',
		'max_length_x' => 'بالاترین میزان ^ کاراکتر است',
		'me' => 'به من',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'لطفا اطلاعات بیشتری وارد کنید - حداقل ^ کاراکتر',
		'max_upload_size_x' => 'بیشترین حجم آپلود : ^',
		'moved' => 'انتقال داده شده',
		'nav_activity' => 'تمامی فعالیت ها',
		'nav_admin' => 'مدیریت',
		'nav_ask' => 'درج مطلب',
		'nav_categories' => 'دسته بندی ها',
		'nav_categories_admin' => 'منوی مدیریت',
		'nav_feedback' => 'تماس با ما',
		'nav_home' => 'خانه',
		'nav_hot' => 'پر طرفدار',
		'nav_login' => 'ورود',
		'nav_logout' => 'خروج',
		'nav_most_answers' => 'دارای بیشترین توضیح تکمیلی',
		'nav_most_recent' => 'اخیرا',
		'nav_most_views' => 'پر بازدید ترین ها',
		'nav_most_votes' => 'دارای بیشترین آرا',
		'nav_no_answer' => 'بدون توضیح تکمیلی',
		'nav_no_selected_answer' => 'بدون توضیح تکمیلی نهایی',
		'nav_no_upvoted_answer' => 'بر اساس تاریخ',
		'nav_ilya' => 'پراجکت',
		'nav_qs' => 'مطالب',
		'nav_register' => 'عضویت',
		'nav_tags' => 'برچسب ها',
		'nav_unanswered' => 'بدون توضیح تکمیلی',
		'nav_updates' => 'بروزرسانی های من',
		'nav_users' => 'کاربران',
		'no_active_users' => 'هیچ کاربر فعالی یافت نشد',
		'no_answers_found' => 'هیچ توضیح تکمیلی یافت نشد',
		'no_answers_in_x' => 'هیچ توضیح تکمیلی در ^',
		'no_categories_found' => 'هیچ دسته بندی یافت نشد',
		'no_category' => 'بدون دسته بندی',
		'no_comments_found' => 'هیچ دیدگاهی یافت نشد',
		'no_comments_in_x' => 'هیچ دیدگاهی در ^ یافت نشد',
		'no_questions_found' => 'هیچ مطلبی یافت نشد',
		'no_questions_in_x' => 'هیچ مطلبی در ^ نیست',
		'no_related_qs_title' => 'مطلب مشابهی یافت نشد',
		'no_results_for_x' => 'هیچ نتیجه ای برای ^ یافت نشد',
		'no_tags_found' => 'هیچ برچسبی یافت نشد',
		'no_una_questions_found' => 'هیچ مطلب بدون توضیح تکمیلی یافت نشد',
		'no_una_questions_in_x' => 'هیچ مطلب بدون توضیح تکمیلی در ^ یافت نشد',
		'no_unselected_qs_found' => 'هیچ مطلب بدون توضیح تکمیلی نهایی یافت نشد',
		'no_unupvoteda_qs_found' => 'هیچ مطلب بدون امتیاز مثبتی یافت نشد',
		'page_label' => 'صفحه:',
		'page_next' => 'بعدی',
		'page_not_found' => 'صفحه یافت نشد',
		'page_prev' => 'قبلی',
		'popular_tags' => 'محبوب ترین برچسب ها',
		'questions_tagged_x' => 'آخرین مطالب دارای برچسب ^',
		'recategorized' => 'دوباره دسته بندی کردن',
		'recent_activity_in_x' => 'آخرین فعالیت ها در ^',
		'recent_activity_title' => 'آخرین فعالیت ها',
		'recent_as_in_x' => 'آخرین مطالب پاسخ داده شده در ^',
		'recent_as_title' => 'آخرین مطالب پاسخ داده شده',
		'recent_cs_in_x' => 'آخرین مطالب دارای دیدگاه در ^',
		'recent_cs_title' => 'آخرین مطالب دارای دیدگاه',
		'recent_qs_as_in_x' => 'مطالب اخیر در ^',
		'recent_qs_as_title' => 'مطالب اخیر',
		'recent_qs_in_x' => 'مطالب اخیر در ^',
		'recent_qs_title' => 'مطالب اخیر',
		'related_qs_title' => 'مطالب مشابه',
		'remove_favorites' => 'حذف این مورد از علاقه مندی های من',
		'remove_x_favorites' => 'حذف ^ از علاقه مندی های من',
		'reopened' => 'باز کردن از نو',
		'reshown' => 'نمایش از نو',
		'results_for_x' => 'جستجوی نتایج برای ^',
		'retagged' => 'برچسب گذاری دوباره',
		'save_button' => 'ذخیره تغییرات',
		'search_button' => 'جستجو',
		'search_explanation' => 'لطفا چیزی در جعبه جستجو بنویسید سپس دوباره سعی کنید.',
		'search_title' => 'نتایج جستجو',
		'selected' => 'انتخاب شده',
		'send_button' => 'ارسال',
		'suggest_ask' => 'شما نیز مطلبی برای آموزش دارید؟ ^1کلیک کنید^2',
		'suggest_category_qs' => 'برای نمایش مطالب بیشتر, بر روی ^1لیست کامل مطالب این دسته کلیک کنید^2.',
        'suggest_qs_tags' => 'برای نمایش موارد بیشتر ^1لیست کامل مطالب^2 یا ^3برچسب های پرطرفدار^4 را مشاهده نمایید',
		'suggest_qs' => 'برای نمایش بیشتر, بر روی ^1لیست کامل مطالب کلیک کنید^2.',
		'unanswered_qs_in_x' => 'مطالب بدون پاسخ در ^',
		'unanswered_qs_title' => 'آخرین مطالب بدون پاسخ',
		'unselected_qs_in_x' => 'مطالب بدون پاسخ نهایی ^',
		'unselected_qs_title' => 'آخرین مطالب بدون پاسخ نهایی',
		'unupvoteda_qs_in_x' => 'مطالب بدون یک پاسخ دارای امتیاز مثبت در ^',
		'unupvoteda_qs_title' => 'بر اساس تاریخ',
		'upload_limit' => 'سرور آپلود شلوغ است - لطفا لحظاتی دیگر تلاش کنید',
		'view_q_must_be_approved' => 'حساب کاربری شما باید تایید شده باشد تا بتوانید صفحه مطالب را ببینید',
		'view_q_must_confirm' => 'لطفا ^5ایمیل خود را تایید نمائید^6 تا صفحه مطلب نمایش یابد.',
		'view_q_must_login' => 'لطفا ^1وارد شده^2 یا ^3ثبت نام کنید^4 تا بتوانید صفحه مطالب را ببینید',
		'viewed_qs_in_x' => 'پربازدید ترین مطالب در ^',
		'viewed_qs_title' => 'پربازدید ترین مطالب',
		'vote_disabled_approve' => 'حساب کاربری شما باید تایید شود تا بتوانید امتیاز بدهید',
		'vote_disabled_down' => 'امتیازدهی منفی فقط مخصوص بعضی از کاربران است',
		'vote_disabled_down_approve' => 'حساب کاربری شما باید تایید شود تا بتونید امتیاز بدهید',
		'vote_disabled_hidden_a' => 'شما نمیتوانید به پاسخ های مخفی امتیاز دهید',
		'vote_disabled_hidden_q' => 'شما نمیتوانید به مطالب مخفی امتیاز دهید',
		'vote_disabled_level' => 'امتیازدهی فقط برای بعضی از کاربران ممکن است',
        'vote_disabled_my_post' => 'امکان امتیازدهی به مطلب خودتان وجود ندارد',
		'vote_disabled_my_a' => 'شما نمیتوانید به پاسخ های خود امتیاز دهید',
		'vote_disabled_my_q' => 'شما نمیتوانید به مطالب خود امتیاز دهید',
		'vote_disabled_q_page_only' => 'لطفا برای امتیاز دادن به این مطلب « را بنمایش بگذارید',
		'vote_down_must_confirm' => 'لطفا ^5آدرس ایمیل خود را مورد تایید قرار دهید^6 تا بتوانید امتیاز بدهید',
		'vote_down_popup' => 'برای ثبت امتیاز منفی کلیک نمائید',
		'vote_limit' => 'تعداد امتیاز دهی ها بسیار بالاست - لطفا لحظاتی بعد دوباره امتحان کنید',
		'vote_must_confirm' => 'لطفا ^5آدرس ایمیل خود را به تایید برسانید^6 تا بتوانید امتیاز بدهید',
		'vote_must_login' => 'لطفا ^1وارد شده^2 یا ^3ثبت نام^4 کنید تا بتوانید امتیاز بدهید.',
		'vote_not_allowed' => 'امتیاز دهی به این مورد مجاز نیست',
		'vote_up_popup' => 'برای ثبت امتیاز مثبت کلیک نمائید',
		'voted_down_popup' => 'شما به این مورد امتیاز منفی داده اید - برای حذف امتیاز کلیک نمائید',
		'voted_qs_in_x' => 'ممتاز ترین مطالب در ^',
		'voted_qs_title' => 'مطالب بر اساس بیشترین آرا',
		'voted_up_popup' => 'شما به این مورد امتیاز مثبت داده اید - برای حذف امتیاز کلیک کنید',
		'written' => '', // blank in English - placeholder for other languages
		'x_ago' => '^ قبل',
		'x_answers' => '^ پاسخ',
		'x_comments' => '^ نظر',
		'x_days' => '^ روز',
		'x_disliked' => '^ امتیاز منفی',
		'x_flags' => '^ نشانه گذاری شده',
		'x_hours' => '^ ساعت',
		'x_liked' => '^ دوستدار',
		'x_minutes' => '^ دقیقه',
		'x_months' => '^ ماه',
		'x_points' => '^ امتیاز',
		'x_questions' => '^ مطلب',
		'x_seconds' => '^ ثانیه',
		'x_tags' => '^ برچسب',
		'x_users' => '^ کاربر',
		'x_views' => '^ بازدید',
		'x_votes' => '^ امتیاز',
		'x_weeks' => '^ هفته',
		'x_years' => '^ سال',
		'email_error' => "خطایی در ارسال ایمیل پیش آمده است",
		'file_upload_limit_exceeded' => "حجم فایل بیش از محدودیت سرور است",
		'since_x' => "از ^",
		'to_x' => "از ^",
	);
	
/*
	Persian Translate By question2answer-farsi.com
	admin : Ali Bakhshi > ali_bakhshi16@yahoo.com > www.promadownload.com
*/
/*
	Omit PHP closing tag to help avoid accidental output
*/